<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
    ###### Headline ####
    <h1> This is headline tag h1 </h1>
    <h2> This is headline tag h2 </h2>
    <h3> This is headline tag h3 </h3>
    <h4> This is headline tag h4 </h4>
    <h5> This is headline tag h5 </h5>
    <h6> This is headline tag h6 </h6>

    ###### Paragraph ####
    <p>
        This is a paragraph & small tag example.
        <small>This is very interesting!</small> Isn't it?

    </p>
    <br>
    ###### Mark tag ####<br>

         You can use the mark tag to <mark>highlight</mark> text.
    <br> <br>
    ###### Del tag ####<br>

        <del>This line of text is meant to be treated as deleted text.</del>
    <br> <br>

    ###### Underline tag ####<br>
         <u>this text is underlined.</u>
    <br> <br>
    ###### Bold tag ####<br>
        <b>This text is bold</b>
    <br> <br>
    ###### Italic tag ####<br>
         <i>This text is italic.</i>
    <br> <br>
    ###### Blockquote tag ####<br>
    This is a long quotation:
    <blockquote>This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.</blockquote>
    <br> <br>
    ###### Abbr tag ####<br>
    The WHO was founded in 1948.

    The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
    <br> <br>
    ###### Acronym tag ####<br>
    Do the work ASAP.

    Do the work<acronym title="As Soon As Possible">
        ASAP</acronym>.
    <br> <br>
    <address>
        Written by pondit.com<br>
        <a href="mailto:team@pondit.com">Email us</a><br>
        Address: House#16,Road#12,Nikunjo<br>
        Phone: 01675******
    </address>
    <br> <br>
         <bdo dir="rtl">
        This is LIVEOUTSOURCE.COM
         </bdo>
    <br> <br>
         <big>This text is big</big> but this is not.
    <br> <br>
    <cite>This Is a Citation</cite>
    <br> <br>
        <xmp>
        Ex:
            <p>
                Hello World!!!
            </p>
        </xmp>
    <br> <br>
    <dfn>Definition term</dfn>
    <p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
    <br> <br>
    <h1>Inserted text</h1>
    <p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p>
    <br> <br>
    <div>
        <p><u>hello HTML world!</u></p>
        <u><p>hello HTML world!</p></u>
    </div>
    <br> <br>
    <pre>
    This is
    preformatted text.
    It preserves both spaces and line breaks.
    </pre>
    <br> <br>
    <p>Chemical structure of water is H<sub>2</sub>O.</p>
    <br> <br>
    <p>2<sup>2</sup>=4</p>
    <br> <br>
    <ul style="list-style-type: armenian">
        <li>Bangladesh</li>
        <li>China</li>
        <li>India</li>
    </ul>
    <ol type="i">
        <li>Bangladesh</li>
        <li>China</li>
        <li>India</li>
    </ol>
    <dl>
        <dt> Shakib Al Hasan</dt>
        <dd> Worldclass All rounder</dd>
        <dt> Mustafizur Rahman</dt>
        <dd> Worldclass Bowler</dd>
    </dl>
    <table border="1px">
        <tr>
            <th> Name</th>
            <th> Age</th>
            <th> Gender</th>
        </tr>
        <tr>
            <td>Rahim</td>
            <td>25</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>karim</td>
            <td>35</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Jorina</td>
            <td>15</td>
            <td>Female</td>
        </tr>
    </table>
    <table border="1px">
        <tr>
            <th rowspan="2">Web Language</th>
            <td>HTML</td>
            <td>CSS</td>
        </tr>
        <tr>
            <td>php</td>
            <td>js</td>
        </tr>
        <tr>
            <th>Frame Work</th>
            <td>CI</td>
            <td>Bootstrap</td>
        </tr>
    </table>
</body>
</html>